<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>material-front</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_2121904_lisbm8qa6x9.css">
  <style>
    .cursor-dot,
    .cursor-dot-outline {
      z-index: 1100;
      pointer-events: none;
      position: fixed;
      top: 50%;
      left: 50%
        /* rtl:ignore */
      ;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      border-radius: 50%;
      opacity: 0;
      -webkit-transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
      transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    }

    .cursor-dot {
      width: 8px;
      height: 8px;
      background-color: #d30f0b;
    }

    .cursor-dot-outline {
      width: 30px;
      height: 30px;
      background-color: #ea110c;
      opacity: 0.4 !important;
    }
  </style>
</head>

<body>
  <div class="cursor-dot-outline"></div>
  <div class="cursor-dot"></div>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<script>
  var c = document.querySelector(".cursor-dot");
  var cursor = {
    delay: 8,
    _x: 0,
    _y: 0,
    endX: (window.innerWidth / 2),
    endY: (window.innerHeight / 2),
    cursorVisible: true,
    cursorEnlarged: false,
    $dot: document.querySelector('.cursor-dot'),
    $outline: document.querySelector('.cursor-dot-outline'),

    init: function () {
      // Set up element sizes
      this.dotSize = this.$dot.offsetWidth;
      this.outlineSize = this.$outline.offsetWidth;

      this.setupEventListeners();
      this.animateDotOutline();
    },

    updateCursor: function (e) {
      var self = this;

      // console.log(e)

      // Show the cursor
      self.cursorVisible = true;
      self.toggleCursorVisibility();

      // Position the dot
      self.endX = e.clientX;
      self.endY = e.clientY;
      self.$dot.style.top = self.endY + 'px';
      self.$dot.style.left = self.endX + 'px';
    },

    setupEventListeners: function () {
      var self = this;

      // Reposition cursor on window load
      window.addEventListener('load', (event) => {
        self.cursorEnlarged = false;
        self.toggleCursorSize();
      });

      // Anchor hovering
      document.querySelectorAll('a, button').forEach(function (el) {
        el.addEventListener('mouseover', function () {
          self.cursorEnlarged = true;
          self.toggleCursorSize();
        });
        el.addEventListener('mouseout', function () {
          self.cursorEnlarged = false;
          self.toggleCursorSize();
        });
      });

      // Click events
      document.addEventListener('mousedown', function () {
        self.cursorEnlarged = true;
        self.toggleCursorSize();
      });
      document.addEventListener('mouseup', function () {
        self.cursorEnlarged = false;
        self.toggleCursorSize();
      });


      document.addEventListener('mousemove', function (e) {
        // Show the cursor
        self.cursorVisible = true;
        self.toggleCursorVisibility();

        // Position the dot
        self.endX = e.clientX;
        self.endY = e.clientY;
        self.$dot.style.top = self.endY + 'px';
        self.$dot.style.left = self.endX + 'px';
      });

      // Hide/show cursor
      document.addEventListener('mouseenter', function (e) {
        self.cursorVisible = true;
        self.toggleCursorVisibility();
        self.$dot.style.opacity = 1;
        self.$outline.style.opacity = 1;
      });

      document.addEventListener('mouseleave', function (e) {
        self.cursorVisible = true;
        self.toggleCursorVisibility();
        self.$dot.style.opacity = 0;
        self.$outline.style.opacity = 0;
      });
    },

    animateDotOutline: function () {
      var self = this;

      self._x += (self.endX - self._x) / self.delay;
      self._y += (self.endY - self._y) / self.delay;
      self.$outline.style.top = self._y + 'px';
      self.$outline.style.left = self._x + 'px';

      requestAnimationFrame(this.animateDotOutline.bind(self));
    },

    toggleCursorSize: function () {
      var self = this;

      if (self.cursorEnlarged) {
        self.$dot.style.transform = 'translate(-50%, -50%) scale(0.75)';
        self.$outline.style.transform = 'translate(-50%, -50%) scale(1.6)';
      } else {
        self.$dot.style.transform = 'translate(-50%, -50%) scale(1)';
        self.$outline.style.transform = 'translate(-50%, -50%) scale(1)';
      }
    },

    toggleCursorVisibility: function () {
      var self = this;
      if (self.cursorVisible) {
        self.$dot.style.opacity = 1;
        self.$outline.style.opacity = 1;
      } else {
        self.$dot.style.opacity = 0;
        self.$outline.style.opacity = 0;
      }
    }
  }
  cursor.init();
</script>
</html>